/*
Задание 6. Улучшим барберов
Что нужно сделать:
Помните задачу про барберов из видео 4.3? Кстати, именно оператор % мог помочь нам с барберами. 
Перепишите программу про них с его использованием для проверки на проблему с целочисленным делением.
Напишите программу, которая отвечает на вопрос хватает ли барберов в данном
городе если задано число людей и число барберов, а так же указано, что
один барбер работает 8 часов в день, на одного клиента тратит 1 час
а каждый клиент приходит раз в месяц. Воспользуйтесь для решения проблемы
целочисленного деления оператором %
*/

#include <iostream>

using namespace std;

int main(){
    int count_barber, count_people;
    cout << "Введите количество барберов: ";
    cin >> count_barber;
    cout << "Введите количество людей: ";
    cin >> count_people;

    if (count_barber*8*30 >=count_people){
        cout << "Барберов досточно"<< endl;
    } else{
        int add_barbers = (count_people - count_barber*8*30) / (8*30);
        int mod = (count_people - count_barber*8*30) % (8*30);
        if (mod >0){
            add_barbers+=1;
        }

        cout << "Барберов недосточно. Требуется еще " << add_barbers << "барберов" << endl;
    }


}

